MONGO_URI=mongodb+srv://AliRana:AliRana28!@cluster0.bfrqpjk.mongodb.net/Assistant?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a57780e89be2cb6b62883263b2149f4e53f9183cc32404c72b9fbdcc9156b68454a5210ef73821d84e532f10468f9c9d567715776632bd086f0c19a53047b951
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dqytzakzv
CLOUDINARY_API_KEY=345524456823666
CLOUDINARY_API_SECRET=UoPR4bkfxUNEImqjxyC_oSHJ4vA
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBsUDNWNcx4CnMGICtf7WBbO9eat7KCtDY
CLIENT_ORIGIN=https://assitant-livid.vercel.app
PORT=5000
VITE_BASE_URL=https://backend-production-35a0.up.railway.app

